{
  "name": "spotline",
  "displayName": "spotline",
  "description": "spotlite on current line!",
  "icon": "images/logo.png",
  "publisher": "awtnb",
  "version": "0.2.1",
  "repository": {
    "url": "https://github.com/AWtnb/vscode-spotline"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:spotline.apply",
    "onCommand:spotline.reset"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "spotline.apply",
        "title": "spotline current line"
      },
      {
        "command": "spotline.reset",
        "title": "spotline reset"
      }
    ],
    "configuration": {
      "title": "spotline",
      "properties": {
        "spotline.opacity": {
          "type": "number",
          "default": 0.4,
          "minimum": 0,
          "maximum": 1,
          "description": "opacity of unselected lines."
        }
      }
    },
    "keybindings": [
      {
        "command": "spotline.apply",
        "key": "ctrl+f8",
        "when": "editorTextFocus"
      },
      {
        "command": "spotline.reset",
        "key": "ctrl+shift+f8",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
